proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/Sanchir01/protos_files_job/pkg;sandjmav1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse) {}
}


message RegisterRequest{
  string phone = 1;
  string email = 2;
  string password = 3;
}
message LoginRequest{
  string phone = 1;
  string password = 2;
}
message IsAdminRequest{
  string user_uuid = 1;
}
message IsAdminResponse{
  bool is_admin = 1;
}

message RegisterResponse{
  string user_uuid = 1;
  string tokenTTL = 2;
}
message LoginResponse{
  string user_uuid = 1;
  string tokenTTL = 2;
}
