proto/category/category.proto

syntax = "proto3";

package category;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Sanchir01/protos_files_job/pkg;sandjmav1";
service Categories {
  rpc GetAllCategory (Empty) returns (GetAllCategoryResponse) {}
}
message Empty {}

message Category {
  string id = 1;
  string name = 2;
  int64 version = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string slug =6;
  string description = 7;
  reserved 8 to 20;
}
message  GetAllCategoryResponse{
  repeated Category category = 1;
}