proto/category/category.proto

syntax = "proto3";

package category;

import "google/protobuf/timestamp.proto";

import "google/protobuf/empty.proto";
option go_package = "github.com/Sanchir01/protos_files_job/pkg;sandjmav1";
service Categories {
  rpc GetAllCategory (google.protobuf.Empty) returns (GetAllCategoryResponse) {}
  rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {}
  rpc UpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryResponse){}
  rpc GetCategoryBySlug (CategoryBySlugRequest) returns (Category){}
}

message Category {
  string id = 1;
  string name = 2;
  int64 version = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string slug =6;
  string description = 7;
  reserved 8 to 20;
}
message  GetAllCategoryResponse{
  repeated Category category = 1;
  reserved 2 to 10;
}
message CreateCategoryResponse {
  string id = 1;
}

message CreateCategoryRequest {
    string name = 1;
    string  description = 2;
    reserved 3 to 10;
}
message UpdateCategoryRequest {
  string id = 1;
  string name = 2;
  int64 version = 3;
}
message  UpdateCategoryResponse {
  string status = 1;
}

message  CategoryBySlugRequest{
   string slug = 1;
}