proto/size/size.proto

syntax = "proto3";

package size;

import "google/protobuf/timestamp.proto";

import "google/protobuf/empty.proto";

option go_package = "github.com/Sanchir01/protos_files_job/pkg;sandjmav1";


service Sizes {
  rpc AllSizes(google.protobuf.Empty) returns (GetAllCategoryResponse){}
}

message Size {
  string id = 1;
  string name = 2;
  int64 version = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string slug =6;
  reserved 7 to 20;
}


message  GetAllCategoryResponse{
  repeated Size category = 1;
  reserved 2 to 10;
}